# alcheringa2020

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/alcheringa2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item.json  notification.json  schedule.json  team.json
app/src/main/java/com/app/alcheringa2020/: MainActivity.java  SplashActivity.java
app/src/main/java/com/app/alcheringa2020/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/alcheringa2020/events/: EventActivity.java  EventDataAdapter.java  EventDetailAdapter.java  EventHorizontalAdapter.java  EventListner.java  EventsDataModel.java  EventsFragment.java  RuleAdapter.java
app/src/main/java/com/app/alcheringa2020/feed/: FeedFragment.java
app/src/main/java/com/app/alcheringa2020/map/: MapList.java  (+2 more)
app/src/main/res/drawable/: edit_text_back.xml  ic_delete.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_map_list.xml  activity_search.xml  activity_splash.xml  adapter_event.xml  adapter_event_horizontal.xml  adapter_my_schedule.xml  adapter_my_schedule_child.xml  adapter_rule.xml  adapter_schedule.xml  adapter_schedule_child.xml  adapter_schedule_day.xml  adapter_team.xml  fragment_feed.xml  fragment_profile.xml  fragment_schedule.xml  fragment_support.xml  fragment_team.xml  recycler_layout.xml  single_event_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom.xml  menu_search.xml
app/src/main/res/raw/: progressbar.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/app/alcheringa2020/: ExampleUnitTest.java
(+37 files in other folders)
