<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/logo"
        android:title="@string/feed" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/logo"
        android:title="@string/events" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/logo"
        android:title="@string/schedule" />
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/logo"
        android:title="@string/support" />
</menu>