<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?colorPrimary"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/textBold"
                android:textColor="?colorDarkMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="new this year" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="?colorPrimary">

            <TextView
                style="@style/textBold"
                android:textColor="?colorDarkMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="connect to facebook" />
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>